@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --background-color: #e3e3e5;
    --app-store-background: #fff;
    --app-store-title: #1c0a36;
    --app-store-down-note: #8e899d;
    --app-store-top-h3: #696a7d;
    --input-background: #f7f7f7;
    --app-hover: #f4f4f6;
    --app-p: #696a7d;
    --input-color: #696a7d;
    --form-icon: #a6a5c7;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: var(--background-color);
}

::-webkit-scrollbar {
    width: 0;
}

.app-store {
    position: absolute;
    top: 2vw;
    left: 3.2vw;
    width: 46vw;
    height: 92vh;
    background-color: var(--app-store-background);
    border-radius: 1vw;
    overflow-x: hidden;
    overflow-y: auto;
}

.app-store .top {
    position: relative;
    width: 95%;
    margin: 1vw auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 90%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.app-store .top .main {
    display: flex;
    margin: 1vw 0;
}

.app-store .top .main img {
    width: 6.5vw;
    height: auto;
    margin-right: 1vw;
    border-radius: .5vw;
}

.app-store .title {
    color: var(--app-store-title);
    font-size: 3.5vw;
}

.app-store .down-note {
    position: absolute;
    left: 7.35vw;
    top: 5.2vw;
    color: var(--app-store-down-note);
    font-size: 1.6vw;
    font-weight: 500;
}

.app-store h3 {
    color: var(--app-store-top-h3);
    font-size: 1.2vw;
    max-width: 60%;
    font-weight: 500;
}

.app-store h3 span {
    background-color: #1287fc;
    color: #fff;
    padding: .1vw .4vw;
    border-radius: .3vw;
    margin: 0 .5vw;
    pointer-events: none;
}

.app-store .learn-more {
    color: #1287fc;
    font-weight: 600;
    font-size: 1.15vw;
    margin: .2vw 0;
    cursor: pointer;
}

.app-store hr {
    width: 100%;
    height: 4px;
    border: 2px solid #f1f1f4;
    border-radius: 15px;
}

.app-store form {
    position: relative;
    width: 100%;
    margin: 1vw 0 0 .8vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app-store form input {
    width: 90%;
    height: 3vw;
    border-radius: .5vw;
    border: none;
    padding: 0 3.5vw;
    font-size: 1.25vw;
    color: var(--input-color);
    font-weight: 600;
    margin-bottom: 1vw;
    margin-right: 1.5vw;
    font-family: 'Montserrat', sans-serif;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--input-background);
}

.app-store form input::placeholder {
    color: var(--input-color);
}

.app-store form input:active {
    background-color: var(--input-background);
}

.app-store form button {
    position: absolute;
    left: 1vw;
    top: 0;
    width: 4vw;
    height: 3vw;
    border-radius: .5vw 0 0 .5vw;
    background-color: transparent;
    border: none;
    color: var(--form-icon);
    font-size: 1.2vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app {
    position: relative;
    width: 100%;
    margin: 1vw auto 0;
    display: flex;
    flex-direction: row;
    padding: 1vw 2vw;
    border-radius: 1vw;
}

.app:hover {
    background-color: var(--app-hover);
    transition: all .2s ease-in-out;
}

.app .img {
    width: 4vw;
    height: 4vw;
    border-radius: .5vw;
    box-shadow: 5px 5px 5px 0 var(--app-store-background);
    cursor: pointer;
}

.app h1 {
    color: var(--app-store-title);
    font-size: 2vw;
    font-weight: 600;
    margin: 0 1vw;
}

.app p {
    position: absolute;
    top: 3.25vw;
    left: 7vw;
    color: var(--app-p);
    font-size: 1.2vw;
    font-weight: 500;
}

.app button {
    border-radius: .5vw;
    height: 2.8vw;
    font-size: 1vw;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.app .tag {
    opacity: 0;
}

.actual {
    position: absolute;
    right: 2vw;
    width: max-content;
    padding: 0 1vw;
    top: 50%;
    transform: translate(0, -50%);
    background-color: #1287fc;
    border: 2px solid #0d75dd;
    color: #ffffff;
}

.actual i {
    display: none;
    font-size: 1.1vw;
    margin-left: .5vw;
}

.actual:before {
    content: attr(data-text);
}

.active {
    background-color: var(--app-store-background);
    border: 2px solid #c90000;
    color: #c90000;
}

.active.two {
    background-color: var(--app-store-background);
    border: 2px solid #1287fc;
    color: #1287fc;
}

.active i {
    display: block;
}

.active:before {
    content: attr(data-a-text);
}

.downloads {
    position: absolute;
    top: 2vw;
    left: 52vw;
    width: 45vw;
    height: 92vh;
    background-color: var(--app-store-background);
    border-radius: 1vw;
    overflow-x: hidden;
    overflow-y: auto;
    padding-bottom: 1vw;
}

.downloads .main {
    position: relative;
    margin-top: 1.8vw;
    margin-left: 5%;
    width: 90%;
}

.downloads .main h1:first-child {
    color: var(--app-store-title);
    font-size: 3.5vw;
    text-align: center;
}

.downloads .main h2 {
    color: var(--app-store-down-note);
    font-size: 1.8vw;
    text-align: center;
    user-select: none;
    font-weight: 600;
}

#excess {
    position: absolute;
    top: 2vw;
    left: 49vw;
    width: 47.5vw;
    height: 92vh;
    background-color: var(--app-store-background);
    border-radius: 0 1vw 1vw 0;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 1.5vw 2.5vw 2.5vw 0;
    display: none;
}

#save-button {
    position: fixed;
    bottom: 1vw;
    right: 1vw;
    padding: .8vw 2vw;
    background-color: #1287fc;
    font-weight: 700;
    font-size: 2vw;
    color: #fff;
    border-radius: .5vw;
    transition: all .2s ease;
    cursor: pointer;
    display: none;
}

#save-button:hover {
    font-size: 2.1vw;
}

#clickbox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 12;
    background-color: #131313b6;
    display: none;
}

#popup {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: none;
}

#popup .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 35vw;
    height: 52vh;
    z-index: 15;
    background-color: #ffffff;
    color: #000000;
    border-radius: 1vw;
    box-shadow: 0 0 50px rgba(255, 255, 255, 0.514);
    overflow: hidden;
}

#popup img {
    width: 9vw;
    height: 9vw;
    border-radius: 1vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1.2vw auto 0 auto;
    user-select: none;
    pointer-events: none;
    box-shadow: 0px 5px 15px rgba(255, 29, 29, 0.514);
}

#popup .content h1 {
    font-size: 4vw;
    font-weight: 700;
    text-align: center;
    color: #1c0a36;
    margin: 1vw 0 0 0;
}

#popup .content p {
    font-size: 1.2vw;
    text-align: center;
    color: #696a7d;
    padding: 0 1vw;
    margin: .5vw 0 0 0;
    font-weight: 500;
}

#popup .content button {
    border-radius: 0.5vw;
    height: 2.8vw;
    font-size: 1vw;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    transition: all .4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    background-color: #fff;
    border: 2px solid #0d75dd;
    color: #0d75dd;
    margin-top: 1.2vw;
    width: 12vw;
    user-select: none;
}

a {
    text-decoration: none;
}

#popup .content button:hover {
    transition: all .4s ease;
    cursor: pointer;
}

#popup .content button.go {
    padding: 0 1vw;
    background-color: #1287fc;
    border: 2px solid #0d75dd;
    color: #ffffff;
}

#popup .content button.go:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px 0 #0d75dd;
}

#popup .content button.close:hover {
    background-color: #ff4141;
    border: 2px solid #ff4141;
    color: #fff;
}

:root.dark {
    --background-color: #1d1d1d;
    --app-store-background: #141414;
    /*downloads, excess*/
    --app-store-title: #ffffff;
    /*input-text*/
    --app-store-down-note: #ffffff;
    /*excess h3*/
    --app-store-top-h3: #ffffff;
    --input-background: #1d1d1d;
    --app-hover: #181818;
    --app-p: #696a7d;
    --input-color: rgb(255, 255, 255);
    --form-icon: #ffffff;
}

:root.orange {
    --background-color: #f49625;
    --app-store-background: #ffa02b;
    --app-store-title: #ffffff;
    --app-store-down-note: #ffffff;
    --app-store-top-h3: #ffffff;
    --input-background: #f49625;
    --app-hover: #f49625;
    --app-p: #ffffff;
    --input-color: #fff;
    --form-icon: #ffffff;
}

:root.blue {
    --background-color: #0466c8;
    --app-store-background: #023e7d;
    --app-store-title: #ffffff;
    --app-store-down-note: #ffffff;
    --app-store-top-h3: #ffffff;
    --input-background: #0466c8;
    --app-hover: #0466c8;
    --app-p: #ffffff;
    --input-color: #fff;
    --form-icon: #ffffff;
}
